C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfo.cs
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.sourcelink.json
C:\Curso-dotnet\Aula06\bin\Debug\net8.0\Aula06.exe
C:\Curso-dotnet\Aula06\bin\Debug\net8.0\Aula06.deps.json
C:\Curso-dotnet\Aula06\bin\Debug\net8.0\Aula06.runtimeconfig.json
C:\Curso-dotnet\Aula06\bin\Debug\net8.0\Aula06.dll
C:\Curso-dotnet\Aula06\bin\Debug\net8.0\Aula06.pdb
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.dll
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\refint\Aula06.dll
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.pdb
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\Aula06.genruntimeconfig.cache
C:\Curso-dotnet\Aula06\obj\Debug\net8.0\ref\Aula06.dll
