C:\Curso-dotnet\Aula11\bin\Debug\net8.0\Aula11.exe
C:\Curso-dotnet\Aula11\bin\Debug\net8.0\Aula11.deps.json
C:\Curso-dotnet\Aula11\bin\Debug\net8.0\Aula11.runtimeconfig.json
C:\Curso-dotnet\Aula11\bin\Debug\net8.0\Aula11.dll
C:\Curso-dotnet\Aula11\bin\Debug\net8.0\Aula11.pdb
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.AssemblyInfo.cs
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.sourcelink.json
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.dll
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\refint\Aula11.dll
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.pdb
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\Aula11.genruntimeconfig.cache
C:\Curso-dotnet\Aula11\obj\Debug\net8.0\ref\Aula11.dll
