C:\Curso-dotnet\Aula08\bin\Debug\net8.0\Aula08.exe
C:\Curso-dotnet\Aula08\bin\Debug\net8.0\Aula08.deps.json
C:\Curso-dotnet\Aula08\bin\Debug\net8.0\Aula08.runtimeconfig.json
C:\Curso-dotnet\Aula08\bin\Debug\net8.0\Aula08.dll
C:\Curso-dotnet\Aula08\bin\Debug\net8.0\Aula08.pdb
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfo.cs
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.sourcelink.json
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.dll
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\refint\Aula08.dll
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.pdb
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\Aula08.genruntimeconfig.cache
C:\Curso-dotnet\Aula08\obj\Debug\net8.0\ref\Aula08.dll
