C:\Curso-dotnet\Aula12\bin\Debug\net8.0\Aula12.exe
C:\Curso-dotnet\Aula12\bin\Debug\net8.0\Aula12.deps.json
C:\Curso-dotnet\Aula12\bin\Debug\net8.0\Aula12.runtimeconfig.json
C:\Curso-dotnet\Aula12\bin\Debug\net8.0\Aula12.dll
C:\Curso-dotnet\Aula12\bin\Debug\net8.0\Aula12.pdb
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.AssemblyInfo.cs
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.sourcelink.json
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.dll
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\refint\Aula12.dll
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.pdb
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\Aula12.genruntimeconfig.cache
C:\Curso-dotnet\Aula12\obj\Debug\net8.0\ref\Aula12.dll
