# curso-de-c-sharp

Aula0/: Aula0.sln
Aula01/: Aula01.sln  Program.cs
Aula02/: Aula02.sln  Program.cs
Aula03/: Aula03.sln  Program.cs
Aula04/: Aula04.sln  Program.cs
Aula05/: Aula05.sln  Program.cs
Aula06/: Aula06.sln  Program.cs
Aula07/: Aula07.sln  Program.cs
Aula08/: Aula08.sln  Program.cs
Aula09/: Aula09.sln  Program.cs
Aula10/: Aula10.sln  Program.cs
Aula11/: Aula11.sln  Program.cs
Aula12/: Aula12.sln  Program.cs
Aula13/: Aula13.sln  Program.cs
Aula14/: Aula14.sln  Program.cs
Aula15 - Foreach/: Aula15 - Foreach.csproj  Aula15 - Foreach.sln  Program.cs
Aula16 - Arrays/: Aula16 - Arrays.csproj  Aula16 - Arrays.sln  Program.cs
Aula17 - Lista/: Aula17 - Lista.csproj  Aula17 - Lista.sln  Program.cs
Aula18 - Trabalhando com Arquivos (Files)/: Aula18 - Trabalhando com Arquivos (Files).csproj  Aula18 - Trabalhando com Arquivos (Files).sln  Program.cs  myDocument.Doc
Aula19 - Gerenciador de Lista de Compras/: Aula19 - Gerenciador de Lista de Compras.csproj  Aula19 - Gerenciador de Lista de Compras.sln  ListaCompras.txt  Program.cs
Aula19 - POO/: Aula19 - POO.csproj  Aula19 - POO.sln
Aula21 - Objetos e Classes/: Aula21 - Objetos e Classes.csproj  Aula21 - Objetos e Classes.sln  Cake.cs  Car.cs
Aula22 - Instâncias de Classes/: Aula22 - Instâncias de Classes.csproj  Aula22 - Instâncias de Classes.sln  Cake.cs  Program.cs
Dio pro/Criando_Classes/: Program.cs
Dio pro/Entendendo a estrutura de um projeto/: Entendendo a estrutura de um projeto.csproj
Dio pro/Estruturas_de_repeticao/: Estruturas_de_repeticao.sln  Program.cs
Dio pro/Nuget/: Program.cs
(+10 files in other folders)
