C:\Curso-dotnet\Aula14\bin\Debug\net8.0\Aula14.exe
C:\Curso-dotnet\Aula14\bin\Debug\net8.0\Aula14.deps.json
C:\Curso-dotnet\Aula14\bin\Debug\net8.0\Aula14.runtimeconfig.json
C:\Curso-dotnet\Aula14\bin\Debug\net8.0\Aula14.dll
C:\Curso-dotnet\Aula14\bin\Debug\net8.0\Aula14.pdb
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.AssemblyInfo.cs
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.sourcelink.json
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.dll
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\refint\Aula14.dll
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.pdb
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\Aula14.genruntimeconfig.cache
C:\Curso-dotnet\Aula14\obj\Debug\net8.0\ref\Aula14.dll
