C:\Curso-dotnet\Aula09\bin\Debug\net8.0\Aula09.exe
C:\Curso-dotnet\Aula09\bin\Debug\net8.0\Aula09.deps.json
C:\Curso-dotnet\Aula09\bin\Debug\net8.0\Aula09.runtimeconfig.json
C:\Curso-dotnet\Aula09\bin\Debug\net8.0\Aula09.dll
C:\Curso-dotnet\Aula09\bin\Debug\net8.0\Aula09.pdb
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.AssemblyInfoInputs.cache
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.AssemblyInfo.cs
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.csproj.CoreCompileInputs.cache
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.sourcelink.json
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.dll
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\refint\Aula09.dll
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.pdb
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\Aula09.genruntimeconfig.cache
C:\Curso-dotnet\Aula09\obj\Debug\net8.0\ref\Aula09.dll
